<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            font-family: sans-serif;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border: 1px solid black;
        }

        #clienti-tab,
        #articoli-tab,
        #clienti-tab-title,
        #articoli-tab-title {
            display: grid;
            margin: auto;
            grid-template-rows: auto;
            justify-items: center;
        }

        #clienti-tab-title,
        #articoli-tab-title {
            border-bottom: 1px solid black;
        }

        #clienti-tab,
        #clienti-tab-title {
            grid-template-columns: repeat(4, 1fr);

        }

        #articoli-tab,
        #articoli-tab-title {
            grid-template-columns: repeat(3, 1fr);
        }

        #clienti {
            border-right: 0.5px solid black;
            border-top: 1px solid black;
        }

        #articoli {
            border-left: 0.5px solid black;
            border-top: 1px solid black;
        }

        #clienti-input,
        #articoli-input {
            width: 40vw;
            margin: auto;
            padding: 20px;
            display: grid;
            justify-items: stretch;
        }

        .form-group {
            margin: 10px;
        }

        @media only screen and (max-width: 736px){
            #container {
            grid-template-columns: repeat(1, 1fr);
        }
        }
    </style>
</head>

<body>

    <div id="container">
        <input type="text" placeholder="cerca utente" id="cercaUtenti" style="margin: auto auto 24px auto"
            onkeyup="writeClient()">
        <input type="text" placeholder="cerca articoli" id="cercaArticoli" style="margin: auto auto 24px auto"
            onkeyup="writeAcquisti()">
        <div id="clienti">
            <div id="clienti-tab-title">
                <div>id</div>
                <div onclick="sortBy('nome')" id="nome">nome <span id="nomeOrder"></span></div>
                <div onclick="sortBy('cognome')" id="cognome">cognome <span id="cognomeOrder"></span></div>
                <div>spesa</div>
            </div>
            <div id="clienti-tab"></div>
            <div id="clienti-input">
                <div class="form-group">
                    <label>Nome</label>
                    <input type="text" id="nomeCliente">
                </div>
                <div class="form-group">
                    <label>Cognome</label>
                    <input type="text" id="cognomeCliente">
                </div>
                <button onclick="addClient()">aggiungi cliente</button>
            </div>
        </div>
        <div id="articoli">
            <div id="articoli-tab-title">
                <div>utente</div>
                <div>articolo</div>
                <div>spesa</div>
            </div>
            <div id="articoli-tab"></div>
            <div id="articoli-input">
                <div class="form-group">
                    <label>seleziona cliente</label>
                    <select id="cliente"></select>
                </div>
                <div class="form-group">
                    <label>Articolo</label>
                    <input type="text" id="articolo">
                </div>
                <div class="form-group">
                    <label>Spesa</label>
                    <input type="number" id="spesa">
                </div>
                <button onclick="registroAcquisti()">aggiungi acquisto</button>
            </div>
        </div>
    </div>
    <script>
        let dataCliente = [];
        let clickCount = 0;

        addClient = () => {
            let anagraphDataCliente = {
                id: 0,
                nome: '',
                cognome: '',
                acquisti: []
            }

            anagraphDataCliente.id += dataCliente.length + 1;
            anagraphDataCliente.nome += document.getElementById('nomeCliente').value;
            anagraphDataCliente.cognome += document.getElementById('cognomeCliente').value;
            if (document.getElementById('nomeCliente').value != '' && document.getElementById('cognomeCliente')
                .value != '') {
                dataCliente.push(anagraphDataCliente);
                writeClient();
            } else {
                alert('inserire nome e cognome')
            }
            document.getElementById('nomeCliente').value = '';
            document.getElementById('cognomeCliente').value = '';
        }

        writeClient = () => {

            document.getElementById('clienti-tab').innerHTML = '';
            let searchValue = (document.getElementById('cercaUtenti').value);
            let filtraClienti = dataCliente.filter(x => x.nome.includes(searchValue) || x.cognome.includes(
                searchValue));
                //filtraClienti.sort((a,b)=> a.cognome.localeCompare(b.cognome))
            for (let x = 0; x < filtraClienti.length; ++x) {
                let costi = filtraClienti[x].acquisti.map(y => Number(y.prezzo)).reduce((a, b) => a + b, 0);
                document.getElementById('clienti-tab').innerHTML += `
                    <div>${filtraClienti[x].id}</div>
                    <div>${filtraClienti[x].nome}</div>
                    <div>${filtraClienti[x].cognome}</div>
                    <div>${costi}</div>
                    `;
            }
            //console.log(filtraClienti)
            spesaClient();

        }

        spesaClient = () => {
            document.getElementById('cliente').innerHTML = '';
            for (let y = 0; y < dataCliente.length; ++y) {
                document.getElementById('cliente').innerHTML += `
                    <option>${dataCliente[y].nome} ${dataCliente[y].cognome}</option>
                `;
            }
        }

        registroAcquisti = () => {
            let merce = {
                articolo: '',
                prezzo: ''
            }
            merce.articolo += document.getElementById('articolo').value;
            merce.prezzo += document.getElementById('spesa').value;

            if (document.getElementById('articolo').value != '' && document.getElementById('spesa').value != '') {
                for (let z = 0; z < dataCliente.length; ++z) {
                    if (dataCliente[z].nome + ' ' + dataCliente[z].cognome === document.getElementById('cliente')
                        .value) {
                        dataCliente[z].acquisti.push(merce);
                    }
                }
                writeAcquisti();
            } else {
                alert('inserire nome articolo e prezzo')
            }
            document.getElementById('articolo').value = '';
            document.getElementById('spesa').value = '';
        }

        writeAcquisti = () => {
            document.getElementById('articoli-tab').innerHTML = '';
            let ricercaArticoli = document.getElementById('cercaArticoli');
            for (let x = 0; x < dataCliente.length; ++x) {
                let filtraArticoli = dataCliente[x].acquisti.filter(k => k.articolo.includes(ricercaArticoli
                .value));

                //filtraArticoli.sort((a,b)=> a.articolo.localeCompare(b.articolo))
                for (let y = 0; y < filtraArticoli.length; ++y) {
                    document.getElementById('articoli-tab').innerHTML +=
                        `<div>${dataCliente[x].nome} ${dataCliente[x].cognome}</div>
                        <div>${filtraArticoli[y].articolo}</div>
                        <div>${filtraArticoli[y].prezzo}</div>`;
                }
            }
            writeClient();
        }

        sortBy = (a) => {
            ++clickCount;

            let mustSortAscending = clickCount % 2 != 0;
            let modifier = mustSortAscending ? -1 : 1;
            if ( modifier === 1 ){
                document.getElementById('nomeOrder').innerHTML = '&#x25B2;';
            } else {
                document.getElementById('nomeOrder').innerHTML = '&#x25BC;';
            }


            switch (a) {
                case 'nome':
                dataCliente.sort((a,b)=> a.nome.localeCompare(b.nome) * modifier)
                break;
                case 'cognome':
                dataCliente.sort((a,b)=> a.cognome.localeCompare(b.cognome) * modifier)
                break;
            } 
            console.log(modifier) 
            writeClient();
        }

        //se non viene inserito uno dei valori input tra nome || cognome, merce non viene salvata all'interno di acquisti
    </script>
</body>

</html>